<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>CSE</title>
</head>
<body>
    <style>
      body{
        background-color: #D9AFD9;
background-image: -webkit-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-image: -moz-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-image: -o-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

      }
.size{
    font-size: 150%;
}
    </style>
    <div class="w3-bar w3-border w3-light-grey">
     
        <a class="w3-bar-item w3-text-teal w3-display-topmiddle w3-wide size w3-container ">Calculus and Linear Algebra</a>
       <img  class="w3-display-topleft w3-round-xxlarge logo1 w3-animate-opacity shad" src="Untitled-PhotoRoom Background Removed.png">
    </div>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color:#C85C8E;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        <ul class="li1" style="text-decoration: none;">
        <div class="navbar  w3-animate-left   w3-round-large ">
          <div class="dropdown w3-wide">
            <button class="dropbtn w3-wide">UNIT-) 1 &darr;
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content ">
              <a href="https://drive.google.com/drive/folders/1D2gVa1jnXUK94GyLDktSEsObxgvGKwFz?usp=share_link">Materials</a>
            
            </div>
          </div> 
        </div>
        
        <div class="navbar   w3-wide w3-animate-right">
          <div class="dropdown">
            <button class="dropbtn w3-wide">UNIT-) 2 &darr;
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://drive.google.com/file/d/1D0rPqoFDWyceot00h8UwJAq1fI5Ywk7W/view?usp=share_link">Materials</a>
            </div>
          </div> 
        </div>
        
      
        
    
          <div class="navbar  w3-wide w3-animate-bottom">
            <div class="dropdown">
              <button class="dropbtn w3-wide">UNIT-) 3 &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1D0-QN5CzCR5yYNd6eKxQ7hp3Xp7laiJV/view?usp=share_link">Materials</a>

              </div>
            </div> 
          </div>

          <div class="navbar  w3-wide w3-animate-bottom">
            <div class="dropdown">
              <button class="dropbtn w3-wide">UNIT-) 4 &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1KPczK-I5UhyyF4QXims0xWLr0yLXhFX0/view?usp=share_link">Materials</a>

              </div>
            </div> 
          </div>

          <div class="navbar  w3-wide w3-animate-bottom">
            <div class="dropdown">
              <button class="dropbtn w3-wide">UNIT-) 5 &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1KE3EW1PBjSE8WGRINZPxzK9dwfbsPCXN/view?usp=share_link">Materials</a>

              </div>
            </div> 
          </div>



          
        </ul>
</body>
</html>