<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>CSE</title>
</head>
<body>
    <style>
      body{
        background-color: #D9AFD9;
background-image: -webkit-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-image: -moz-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-image: -o-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

      }
.size{
    font-size: 150%;
}
    </style>
    <div class="w3-bar w3-border w3-light-grey">
     
        <a class="w3-bar-item w3-text-teal w3-display-topmiddle w3-wide size w3-container ">SEMICOND PHY & COMP METHODS SYLLABUS</a>
       <img  class="w3-display-topleft w3-round-xxlarge logo1 w3-animate-opacity shad" src="Untitled-PhotoRoom Background Removed.png">
    </div>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color:#C85C8E;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        <ul class="li1" style="text-decoration: none;">
        <div class="navbar  w3-animate-left   w3-round-large ">
          <div class="dropdown">
            <button class="dropbtn w3-wide">UNIT-) 1 &darr;
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://drive.google.com/file/d/1Sv59xnWqp7mTMnCTStYlhSEXEu5VQ3RS/view?usp=share_link">Materials</a>
              <a href="https://docs.google.com/document/d/13SdEiRcGrJ2dYZSXZRhoq2kDh0vagi79/edit?usp=share_link&ouid=101939561967171754065&rtpof=true&sd=true">Question Bank</a>
              <a href="https://drive.google.com/file/d/13Ow_2yJdC1NU3xYVRXzPzzf5ipwPQgAo/view?usp=share_link">MCQ</a>
              <a href="https://drive.google.com/file/d/1U82v0ykXTfJwhUnkcv0fZ-vc2BniWOIW/view?usp=share_link">ALL_CT PAPERS</a>
              <a href="https://drive.google.com/file/d/1SYz91oCaGm_d5huIhM3lD75whSWrrlL8/view?usp=share_link">UNIVERSITY Q_PAPER</a>
            </div>
          </div> 
        </div>
        <br>
        
        <br>  
        <div class="navbar   w3-wide w3-animate-right">
          <div class="dropdown">
            <button class="dropbtn w3-wide">UNIT-) 2 &darr;
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://drive.google.com/file/d/1SuMIXC5G4rDmuSDMVtVErqIE6CuUrzSH/view?usp=share_link">Materials</a>
              <a href="https://drive.google.com/file/d/1U82v0ykXTfJwhUnkcv0fZ-vc2BniWOIW/view?usp=share_link">ALL_CT PAPERS</a>
              <a href="https://drive.google.com/file/d/1SYz91oCaGm_d5huIhM3lD75whSWrrlL8/view?usp=share_link">UNIVERSITY Q_PAPER</a>
            </div>
          </div> 
        </div>
        <br>
      
        
    
          <div class="navbar  w3-wide w3-animate-bottom">
            <div class="dropdown">
              <button class="dropbtn w3-wide">UNIT-) 3 &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1SDwBdE8DiEA9h_xK-b4B7WvotpnKh2QW/view?usp=share_link">Materials</a>
                <a href="https://drive.google.com/file/d/1U82v0ykXTfJwhUnkcv0fZ-vc2BniWOIW/view?usp=share_link">ALL_CT PAPERS</a>
              <a href="https://drive.google.com/file/d/1SYz91oCaGm_d5huIhM3lD75whSWrrlL8/view?usp=share_link">UNIVERSITY Q_PAPER</a>

              </div>
            </div> 
          </div>


          <div class="navbar  w3-wide   w3-round-large">
            <div class="dropdown">
              <button class="dropbtn w3-wide w3-animate-left">UNIT-) 4 &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content ">
                <a href="https://drive.google.com/file/d/1SAFqnpwtdFCNLW9gNEYa1mXc___8QCwx/view?usp=share_link">Materials</a>
                <a href="https://docs.google.com/document/d/1ScFjIQQf6xQIf3mfWe-00CO-HFnXc6rk/edit?usp=share_link&ouid=101939561967171754065&rtpof=true&sd=true">Question Bank</a>
                <a href="https://drive.google.com/file/d/1SE7l9J7trBJlbaFGHtUsMukSLq-xV_FJ/view?usp=share_link">boltzman equation, absorption</a>
                <a href="https://drive.google.com/file/d/1U82v0ykXTfJwhUnkcv0fZ-vc2BniWOIW/view?usp=share_link">ALL_CT PAPERS</a>
              <a href="https://drive.google.com/file/d/1SYz91oCaGm_d5huIhM3lD75whSWrrlL8/view?usp=share_link">UNIVERSITY Q_PAPER</a>
              </div>
            </div> 
          </div>

          <div class="navbar  w3-wide   w3-round-large">
            <div class="dropdown">
              <button class="dropbtn w3-wide w3-animate-left">UNIT- 5 &darr;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content ">
                <a href="https://drive.google.com/file/d/1SWohlajGvVuU0MEXi_0pbO-o-vdbqMsj/view?usp=share_link">Materials</a>
                <a href="https://docs.google.com/document/d/1Sl2D6bD_IbTR4S5Aw7VT9BoW72Nh_sKM/edit?usp=share_link&ouid=101939561967171754065&rtpof=true&sd=true">Question Bank</a>
                <a href="https://drive.google.com/file/d/1SY4yhYsmbf6kiM17LEwl2xygRS_x2IY_/view?usp=share_link">computational topics</a>
               
              </div>
            </div> 
          </div>

          
        </ul>
</body>
</html>